{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Fit9qAXTeE64pY0pTOc0U",
      "type": "rectangle",
      "x": 212.1419219970703,
      "y": 139.04078674316406,
      "width": 217.0247344970703,
      "height": 224.1536407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 527459478,
      "version": 28,
      "versionNonce": 1961854486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777488810284,
      "link": null,
      "locked": false
    },
    {
      "id": "sxh4N6gF5TdYGcZYdoaAQ",
      "type": "text",
      "x": 297.91668701171875,
      "y": 99.30554962158203,
      "width": 48.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1753371478,
      "version": 28,
      "versionNonce": 937464010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777488814962,
      "link": null,
      "locked": false,
      "text": "Local",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKvQnDEfCZBC7P5meJb-M",
      "type": "rectangle",
      "x": 606.0709762573242,
      "y": 130.01301193237305,
      "width": 217.0247344970703,
      "height": 224.1536407470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1617073034,
      "version": 72,
      "versionNonce": 1571740298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777488817648,
      "link": null,
      "locked": false
    },
    {
      "id": "h6fSn4dAT4u1SuPs4gPT1",
      "type": "text",
      "x": 667.5618667602539,
      "y": 92.75173568725586,
      "width": 73.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1520144970,
      "version": 105,
      "versionNonce": 548819402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777488821928,
      "link": null,
      "locked": false,
      "text": "Remoto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remoto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zuuNXHINzr1ECVv6v2q-O",
      "type": "diamond",
      "x": 720.1822509765625,
      "y": 250.23870849609375,
      "width": 93.39190673828125,
      "height": 90.29080200195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 393209674,
      "version": 94,
      "versionNonce": 1959372438,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DaGQwRdOxZVdkEUQfMzwm"
        }
      ],
      "updated": 1777488836168,
      "link": null,
      "locked": false
    },
    {
      "id": "DaGQwRdOxZVdkEUQfMzwm",
      "type": "text",
      "x": 750.7702407836914,
      "y": 282.81140899658203,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1576304074,
      "version": 85,
      "versionNonce": 423912406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777488836168,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuuNXHINzr1ECVv6v2q-O",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3L1xBgPhx_K97xW7G_AO4",
      "type": "diamond",
      "x": 322.4120788574219,
      "y": 263.03602600097656,
      "width": 93.39190673828125,
      "height": 90.29080200195311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1558630922,
      "version": 156,
      "versionNonce": 640818902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CZsY1DPJDSnAB4YoUaGQY"
        }
      ],
      "updated": 1777488841469,
      "link": null,
      "locked": false
    },
    {
      "id": "CZsY1DPJDSnAB4YoUaGQY",
      "type": "text",
      "x": 353.0000686645508,
      "y": 295.60872650146484,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1762918602,
      "version": 147,
      "versionNonce": 796120086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777488841469,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3L1xBgPhx_K97xW7G_AO4",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kKgtuc43BsL_2C7V1LASa",
      "type": "line",
      "x": 474.5524101257324,
      "y": 217.58895683288574,
      "width": 79.52474975585938,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 634285853,
      "version": 16,
      "versionNonce": 1481097757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777488867089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.52474975585938,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zNfpKE4J0AL3-qVUmOe5t",
      "type": "line",
      "x": 474.21601486206055,
      "y": 249.15363883972168,
      "width": 82.99697875976562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2040755837,
      "version": 23,
      "versionNonce": 972122141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777488871404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.99697875976562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GMhVoERCcH_bEw4NsBmdw",
      "type": "line",
      "x": 514.8301811218262,
      "y": 182.17230033874512,
      "width": 11.447479248046875,
      "height": 113.50910949707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1735882195,
      "version": 22,
      "versionNonce": 1806770099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777488873149,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.447479248046875,
          113.50910949707031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}