{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xmD1SSGJ7US62_VMko4Bj",
      "type": "text",
      "x": 288.1944580078125,
      "y": 149.00172424316406,
      "width": 133.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 201401337,
      "version": 60,
      "versionNonce": 1554280953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Kyc5Z91vWuwJyomVu1kWt",
          "type": "arrow"
        }
      ],
      "updated": 1777309808835,
      "link": null,
      "locked": false,
      "text": "Archivo nuevo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Archivo nuevo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_l6d-ny2CQBlACtIKme7b",
      "type": "text",
      "x": 143.75,
      "y": 193.0555419921875,
      "width": 82.53994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2035529465,
      "version": 42,
      "versionNonce": 976529273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777309938800,
      "link": null,
      "locked": false,
      "text": "Estados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aAFA4wP-FqUhN4U6YL3jW",
      "type": "text",
      "x": 293.4522399902344,
      "y": 188.28125,
      "width": 126.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 607689817,
      "version": 138,
      "versionNonce": 1393720311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309946430,
      "link": null,
      "locked": false,
      "text": "UNTRACKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNTRACKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jzbuwHqPkHPsOeB_NnNGB",
      "type": "text",
      "x": 502.1100082397461,
      "y": 147.76475524902344,
      "width": 70.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 33651351,
      "version": 113,
      "versionNonce": 5569975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309835807,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kyc5Z91vWuwJyomVu1kWt",
      "type": "arrow",
      "x": 432.2499694824219,
      "y": 161.58334350585938,
      "width": 42.361114501953125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1656517559,
      "version": 61,
      "versionNonce": 1298121623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777309823424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.361114501953125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xmD1SSGJ7US62_VMko4Bj",
        "focus": 0.006529541015623122,
        "gap": 10.775588989257812
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "42QPkn-QIpxEwCf8KyhGt",
      "type": "text",
      "x": 680.5923156738281,
      "y": 144.98696899414062,
      "width": 99.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 315953239,
      "version": 170,
      "versionNonce": 1502279927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309844428,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNRvQSS531R75CfdF3emx",
      "type": "arrow",
      "x": 595.8483556997356,
      "y": 159.78761115901216,
      "width": 61.805572509765625,
      "height": 2.38714599609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1600459321,
      "version": 179,
      "versionNonce": 1654619479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309839527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.805572509765625,
          -2.38714599609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rrbPk829FeJKY-0P3L_gn",
      "type": "text",
      "x": 501.18334197998047,
      "y": 188.0425262451172,
      "width": 85.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1594044793,
      "version": 223,
      "versionNonce": 537088089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309938800,
      "link": null,
      "locked": false,
      "text": "STAGED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STAGED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afk1IORMK5urQtDk9yPyu",
      "type": "text",
      "x": 687.2410430908203,
      "y": 184.11456298828125,
      "width": 99.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 535823417,
      "version": 336,
      "versionNonce": 1356545463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309938800,
      "link": null,
      "locked": false,
      "text": "TRACKED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRACKED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VkQil8CYZTmt2HxtQApc",
      "type": "text",
      "x": 272.22222900390625,
      "y": 94.44444381307662,
      "width": 171.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 324619991,
      "version": 50,
      "versionNonce": 1315282265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777309915421,
      "link": null,
      "locked": false,
      "text": "Working Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpF4bsrkFWH7QqSq-vjqM",
      "type": "text",
      "x": 488.5255813598633,
      "y": 92.7517405660063,
      "width": 124.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2143361815,
      "version": 120,
      "versionNonce": 1783644343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309915421,
      "link": null,
      "locked": false,
      "text": "Staging Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ECMN1JKtRNXbe0wKc67xZ",
      "type": "text",
      "x": 671.2133026123047,
      "y": 88.73698531698287,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1916087671,
      "version": 174,
      "versionNonce": 1381665337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777309915421,
      "link": null,
      "locked": false,
      "text": "Local Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "15J3tfSCQWWPYgIdXrVr_",
      "type": "text",
      "x": 159.02777099609375,
      "y": 93.29426681112349,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 264829113,
      "version": 88,
      "versionNonce": 1640540151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777309969286,
      "link": null,
      "locked": false,
      "text": "Area",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Area",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}