{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zNzfMBU3YwAujSK2AKU1D",
      "type": "rectangle",
      "x": 172.91668701171875,
      "y": 134.5703125,
      "width": 281.25,
      "height": 220.68141174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1733755171,
      "version": 68,
      "versionNonce": 2040736621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777318486818,
      "link": null,
      "locked": false
    },
    {
      "id": "rM1iXFc5zBTU-50o9aTSU",
      "type": "text",
      "x": 168.05557250976562,
      "y": 90.27777099609375,
      "width": 179.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1806733005,
      "version": 60,
      "versionNonce": 61217187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777318422275,
      "link": null,
      "locked": false,
      "text": "README.md | main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md | main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz837bFc9704Xi6oOHnHc",
      "type": "rectangle",
      "x": 561.4789047241211,
      "y": 132.02040100097656,
      "width": 299.99999999999994,
      "height": 220.68141174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1190430531,
      "version": 100,
      "versionNonce": 389018445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318500279,
      "link": null,
      "locked": false
    },
    {
      "id": "u-Bt4bFFrmGwVplNZ0J2i",
      "type": "text",
      "x": 544.4233627319336,
      "y": 86.57769012451172,
      "width": 278.25982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2114496227,
      "version": 141,
      "versionNonce": 1096792493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318441176,
      "link": null,
      "locked": false,
      "text": "README.md | feature/ramas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md | feature/ramas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Fn6L_s3Iz7Ql67XeYWoJ",
      "type": "text",
      "x": 182.63888549804688,
      "y": 179.16665649414062,
      "width": 257.079833984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 239475917,
      "version": 72,
      "versionNonce": 544636675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777318477032,
      "link": null,
      "locked": false,
      "text": "1\n2 console.log('Hola mundo')\n3\n4\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2 console.log('Hola mundo')\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2gx12pVpqO28ZSpALgZx0",
      "type": "text",
      "x": 577.0277557373047,
      "y": 174.84809112548828,
      "width": 269.75982666015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2129087437,
      "version": 85,
      "versionNonce": 217354051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318506759,
      "link": null,
      "locked": false,
      "text": "1\n2 console.log('¡Hola mundo!')\n3\n4\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2 console.log('¡Hola mundo!')\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WlUv7ezFHoAMkF3i9Ejhr",
      "type": "rectangle",
      "x": 364.5151659647622,
      "y": 516.3031325825939,
      "width": 281.25,
      "height": 220.68141174316406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 949682019,
      "version": 175,
      "versionNonce": 320618819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318676686,
      "link": null,
      "locked": false
    },
    {
      "id": "Q58xci8L0x6oaURNMJ6Tp",
      "type": "text",
      "x": 374.23736445109034,
      "y": 560.8994765767345,
      "width": 269.75982666015625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2062992035,
      "version": 187,
      "versionNonce": 556343523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318676686,
      "link": null,
      "locked": false,
      "text": "1\n2 console.log('¡Hola mundo!')\n3\n4\n5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2 console.log('¡Hola mundo!')\n3\n4\n5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQTleA9RKPRmE-eM54wJe",
      "type": "text",
      "x": 407.77524058024073,
      "y": 483.70222833863,
      "width": 179.8199005126953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 16772333,
      "version": 176,
      "versionNonce": 96013443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318676686,
      "link": null,
      "locked": false,
      "text": "README.md | main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "README.md | main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPdnWrL5Dwdnoay7o8VGV",
      "type": "text",
      "x": 172.91665649414062,
      "y": -12.109361869317297,
      "width": 688.1827638873829,
      "height": 74.84808349609374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 272283629,
      "version": 119,
      "versionNonce": 389081091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777318631172,
      "link": null,
      "locked": false,
      "text": "Resolviendo el conflicto",
      "fontSize": 59.87846679687498,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolviendo el conflicto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8KgyHemEsljN7DRFU35Pr",
      "type": "text",
      "x": 224.09452031731126,
      "y": 378.42518148598873,
      "width": 635.1521754026246,
      "height": 90.14758300781251,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1885537091,
      "version": 473,
      "versionNonce": 630167021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318679193,
      "link": null,
      "locked": false,
      "text": "Vamos a tener que elegir con que\nlíneas o lógica nos quedamos",
      "fontSize": 36.059033203125004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vamos a tener que elegir con que líneas o lógica nos quedamos",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}