{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dkt0247PEv2RIjfFmTVcI",
      "type": "line",
      "x": 213.42602030436205,
      "y": 142.8023732503255,
      "width": 735.6288384331597,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 560217811,
      "version": 140,
      "versionNonce": 1936456061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317914093,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          735.6288384331597,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AABOZmZhBWYvgy4zLNCVI",
      "type": "ellipse",
      "x": 237.50003051757812,
      "y": 113.73696899414062,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1196380029,
      "version": 73,
      "versionNonce": 1291982163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777316348891,
      "link": null,
      "locked": false
    },
    {
      "id": "wEUJHcvwTHxGuR_svOr_1",
      "type": "ellipse",
      "x": 320.56209564208984,
      "y": 112.0768051147461,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1029566835,
      "version": 103,
      "versionNonce": 1968829171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777316348891,
      "link": null,
      "locked": false
    },
    {
      "id": "Fa5XawU8woKGa1yHaRUEx",
      "type": "ellipse",
      "x": 403.8954391479492,
      "y": 113.46569061279297,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1963317885,
      "version": 110,
      "versionNonce": 774184083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777316348891,
      "link": null,
      "locked": false
    },
    {
      "id": "_hFIB48vFhOXesbRTKnr0",
      "type": "text",
      "x": 154.8611602783203,
      "y": 106.79252624511719,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1443170291,
      "version": 39,
      "versionNonce": 588911155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777316348891,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gki_SIGxdI2RqMUS3u-tN",
      "type": "line",
      "x": 477.7778015136719,
      "y": 143.74998474121094,
      "width": 56.324431581549334,
      "height": 97.55677720668035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 545289875,
      "version": 34,
      "versionNonce": 1159680979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777316348891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.324431581549334,
          97.55677720668035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uQhSSNqyNcmFLdgHxRu_x",
      "type": "line",
      "x": 535.4166870117188,
      "y": 244.44442749023438,
      "width": 297.89740837944873,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 206445629,
      "version": 40,
      "versionNonce": 1467474547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317805888,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.89740837944873,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6Zo8_0alR4LchLGWemkuu",
      "type": "text",
      "x": 360.4167175292969,
      "y": 224.2404327392578,
      "width": 138.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1607851101,
      "version": 99,
      "versionNonce": 165985043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777316348891,
      "link": null,
      "locked": false,
      "text": "feature/ramas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/ramas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGw49eDnTtXjcoMsGPvcp",
      "type": "line",
      "x": 232.04805367918067,
      "y": 413.6284709594866,
      "width": 575.8030900518306,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1906664083,
      "version": 161,
      "versionNonce": 198708371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317796788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          575.8030900518306,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "N59OVXLIk90zqDOPi_ueq",
      "type": "ellipse",
      "x": 258.4369239184385,
      "y": 384.30989796143973,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1520539699,
      "version": 134,
      "versionNonce": 898091069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317462850,
      "link": null,
      "locked": false
    },
    {
      "id": "ZSwsmiDcPgG0MS9bD98Jw",
      "type": "ellipse",
      "x": 341.49898904295026,
      "y": 382.6497340820452,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1841699283,
      "version": 164,
      "versionNonce": 1497217181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317462850,
      "link": null,
      "locked": false
    },
    {
      "id": "x1JBloqLqWw1UvEXox9zH",
      "type": "ellipse",
      "x": 424.83233254880963,
      "y": 384.0386195800921,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1479108467,
      "version": 173,
      "versionNonce": 241973949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318092673,
      "link": null,
      "locked": false
    },
    {
      "id": "nL3YsMorMZ0wcH3QTwU7m",
      "type": "text",
      "x": 175.79805367918067,
      "y": 377.3654552124163,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1611792659,
      "version": 100,
      "versionNonce": 303297885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317462850,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skfujiSPMxVOZ8h1KxgfK",
      "type": "text",
      "x": 84.13135140867291,
      "y": 490.3429027221819,
      "width": 138.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 58496499,
      "version": 207,
      "versionNonce": 1778860477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317462850,
      "link": null,
      "locked": false,
      "text": "feature/ramas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature/ramas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE3Zi1OZGvSKs0AJgPcm7",
      "type": "line",
      "x": 233.30950012996175,
      "y": 516.0970003295829,
      "width": 569.9120252742267,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1942865181,
      "version": 199,
      "versionNonce": 15524691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317896869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.9120252742267,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HLkoJqI9gGVht1XrsbU9m",
      "type": "ellipse",
      "x": 262.013179532631,
      "y": 487.9358573445567,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1534138749,
      "version": 188,
      "versionNonce": 437947997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317791768,
      "link": null,
      "locked": false
    },
    {
      "id": "_J08eEJwl7R7S-b4MpCKb",
      "type": "ellipse",
      "x": 342.7604354937314,
      "y": 486.52886220702425,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 812311005,
      "version": 216,
      "versionNonce": 1325653725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317462850,
      "link": null,
      "locked": false
    },
    {
      "id": "kJ2s063sHNF1E3ENMXym8",
      "type": "ellipse",
      "x": 426.09377899959077,
      "y": 487.9177477050711,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1741463101,
      "version": 223,
      "versionNonce": 608041789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317462850,
      "link": null,
      "locked": false
    },
    {
      "id": "klkplVjkSI-wuFWhM_oRl",
      "type": "ellipse",
      "x": 509.04648039228607,
      "y": 485.50036370192174,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 961774909,
      "version": 271,
      "versionNonce": 2068049757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317896869,
      "link": null,
      "locked": false
    },
    {
      "id": "RVphvx7swyL5fj8k7GYz3",
      "type": "arrow",
      "x": 801.133261361186,
      "y": 356.69387270179845,
      "width": 82.83775583407441,
      "height": 26.696057599560845,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1183438237,
      "version": 870,
      "versionNonce": 1456765469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318095882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.83775583407441,
          26.696057599560845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iDfLxrxOB9Kj9yjMwDMp1",
        "focus": 0.532349965186321,
        "gap": 6.792449951172102
      },
      "endBinding": {
        "elementId": "1KEtK6GYwXZ9OvZE6qGIY",
        "focus": -0.313972417341841,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDfLxrxOB9Kj9yjMwDMp1",
      "type": "text",
      "x": 807.9257113123581,
      "y": 344.49575887023525,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 223812093,
      "version": 809,
      "versionNonce": 1664661949,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVphvx7swyL5fj8k7GYz3",
          "type": "arrow"
        }
      ],
      "updated": 1777318095881,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tj9jyA73a7Pzo7RShIVc8",
      "type": "ellipse",
      "x": 557.642055513,
      "y": 209.84033270997884,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2020999773,
      "version": 295,
      "versionNonce": 1010418301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318111601,
      "link": null,
      "locked": false
    },
    {
      "id": "C6ddaC5l3EvGprEnwn4Ha",
      "type": "arrow",
      "x": 888.2074436596349,
      "y": 73.88312843984394,
      "width": 102.5595457288955,
      "height": 37.11180180220438,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 849325757,
      "version": 946,
      "versionNonce": 789275997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318121890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.5595457288955,
          37.11180180220438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pf-wW4G8VAVILICBafbHV",
        "focus": 0.6917019510290882,
        "gap": 8.21986982557496
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pf-wW4G8VAVILICBafbHV",
      "type": "text",
      "x": 896.4273134852099,
      "y": 64.03730813782747,
      "width": 54.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1737805597,
      "version": 699,
      "versionNonce": 1219506803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C6ddaC5l3EvGprEnwn4Ha",
          "type": "arrow"
        }
      ],
      "updated": 1777318106699,
      "link": null,
      "locked": false,
      "text": "HEAD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEAD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nPf8A4uI3Vg59B4pHBW1o",
      "type": "ellipse",
      "x": 585.5312796698676,
      "y": 484.3136324833452,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1626107581,
      "version": 314,
      "versionNonce": 1052442867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317896869,
      "link": null,
      "locked": false
    },
    {
      "id": "gBmAZLoaW9W1Ln201cZcW",
      "type": "ellipse",
      "x": 637.614604526096,
      "y": 208.2887623525944,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 695528893,
      "version": 326,
      "versionNonce": 607546077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318111601,
      "link": null,
      "locked": false
    },
    {
      "id": "sSpYaTfsLZQV6u8MhcDEc",
      "type": "ellipse",
      "x": 657.116852654351,
      "y": 483.04462851553353,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1648219411,
      "version": 333,
      "versionNonce": 1285446131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317865730,
      "link": null,
      "locked": false
    },
    {
      "id": "V9rdQYx-_MEAnVkK5sFNy",
      "type": "ellipse",
      "x": 708.0427559746634,
      "y": 207.5816549709062,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 110752573,
      "version": 356,
      "versionNonce": 1262421821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318111601,
      "link": null,
      "locked": false
    },
    {
      "id": "8oVldrYK_5xUDh_F8v9eM",
      "type": "text",
      "x": 392.20300123426654,
      "y": 68.77885956074985,
      "width": 80.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 646441853,
      "version": 9,
      "versionNonce": 1167991155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317831848,
      "link": null,
      "locked": false,
      "text": "eb79eb8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eb79eb8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gUAsU2EGiSOU31wupH4aL",
      "type": "text",
      "x": 694.6103803846572,
      "y": 167.8066330999751,
      "width": 85.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 11801171,
      "version": 30,
      "versionNonce": 1038577427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317837729,
      "link": null,
      "locked": false,
      "text": "6529ddf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6529ddf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2lgXR8ZW30Sgfz71Qo_D6",
      "type": "text",
      "x": 415.9908201429579,
      "y": 337.96863693501746,
      "width": 80.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1414831485,
      "version": 46,
      "versionNonce": 1650439197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317849350,
      "link": null,
      "locked": false,
      "text": "eb79eb8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eb79eb8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7LUSX9gjKNni2yezkb26",
      "type": "text",
      "x": 640.8518125745985,
      "y": 442.53026464090937,
      "width": 85.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1245570525,
      "version": 94,
      "versionNonce": 1281913693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777317852022,
      "link": null,
      "locked": false,
      "text": "6529ddf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6529ddf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zm3kiq3Ziwt9hicmZOhbj",
      "type": "line",
      "x": 792.8048587375217,
      "y": 243.081521958358,
      "width": 26.307138826799473,
      "height": 98.17957870338353,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1044858749,
      "version": 33,
      "versionNonce": 2039952595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777317911573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.307138826799473,
          -98.17957870338353
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z0S2D62M6XqjZE0zAFSE_",
      "type": "ellipse",
      "x": 506.6928115428499,
      "y": 380.3589727526079,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1177084051,
      "version": 311,
      "versionNonce": 2096555133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318089541,
      "link": null,
      "locked": false
    },
    {
      "id": "JctHLkFJ8OTIRh5TyCGT9",
      "type": "ellipse",
      "x": 583.1776108204314,
      "y": 379.1722415340314,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 235230771,
      "version": 354,
      "versionNonce": 1426017501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318089541,
      "link": null,
      "locked": false
    },
    {
      "id": "1KEtK6GYwXZ9OvZE6qGIY",
      "type": "ellipse",
      "x": 654.7631838049148,
      "y": 377.9032375662197,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 973215699,
      "version": 374,
      "versionNonce": 1806453203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVphvx7swyL5fj8k7GYz3",
          "type": "arrow"
        }
      ],
      "updated": 1777318094789,
      "link": null,
      "locked": false
    },
    {
      "id": "zWQNOgG1c8w3Y2t4ZJx-9",
      "type": "ellipse",
      "x": 561.0832199528165,
      "y": 114.56316823142402,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 796890205,
      "version": 322,
      "versionNonce": 803356797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318118844,
      "link": null,
      "locked": false
    },
    {
      "id": "PrMSd7hxh1ZA9p7jwgGbx",
      "type": "ellipse",
      "x": 641.0557689659124,
      "y": 113.01159787403958,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 916914365,
      "version": 353,
      "versionNonce": 1723716051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318118844,
      "link": null,
      "locked": false
    },
    {
      "id": "v7GVk7IuTeq4q3PKXttRn",
      "type": "ellipse",
      "x": 711.4839204144798,
      "y": 112.3044904923513,
      "width": 56.09809875488281,
      "height": 56.09809875488281,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1390534941,
      "version": 383,
      "versionNonce": 1243556061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777318118844,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}