{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-U4hzom3aNbj5Gh6q6FHP",
      "type": "line",
      "x": 180.38192749023438,
      "y": 94.94898986816406,
      "width": 493.75001525878906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 289873637,
      "version": 133,
      "versionNonce": 1655981387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312670794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.75001525878906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jtrEWV-x-D_1UNA7Sa44n",
      "type": "text",
      "x": 126.21526336669922,
      "y": 69.10264587402344,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1748601771,
      "version": 114,
      "versionNonce": 506684395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312670794,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gXDeAjyVkldJttOksosE",
      "type": "line",
      "x": 188.16298811946996,
      "y": 223.54962830702777,
      "width": 493.75001525878906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1411752677,
      "version": 164,
      "versionNonce": 1704308363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.75001525878906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hcSgjE-aV4E3zLLzCgSr5",
      "type": "text",
      "x": 79.82966750179418,
      "y": 193.92725281874652,
      "width": 103.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2140798533,
      "version": 178,
      "versionNonce": 731227435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false,
      "text": "origin/main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "origin/main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LdCXcz5IJCuq3lMTz82qP",
      "type": "ellipse",
      "x": 210.24302673339844,
      "y": 65.63042449951172,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1233492267,
      "version": 164,
      "versionNonce": 664651723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "mazGIpeqvYzBvsEERBu2c",
      "type": "ellipse",
      "x": 209.27734375,
      "y": 193.8313751220703,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1268019749,
      "version": 200,
      "versionNonce": 1070110315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "VCesaXGc1OAuMspxrb3qz",
      "type": "ellipse",
      "x": 288.92684173583984,
      "y": 64.45312881469727,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2098545739,
      "version": 203,
      "versionNonce": 853577995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "_X7ObNJ73BvbJrYjFtG6w",
      "type": "ellipse",
      "x": 287.9611587524414,
      "y": 192.65407943725586,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1646035691,
      "version": 239,
      "versionNonce": 39860139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "yZ-hM-Fw1He4FiVCrsDQj",
      "type": "ellipse",
      "x": 363.23241424560547,
      "y": 65.69009780883789,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 338750917,
      "version": 242,
      "versionNonce": 477235787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "3Nkk1buHsvRa2rKRokd1b",
      "type": "ellipse",
      "x": 362.26673126220703,
      "y": 193.89104843139648,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2042162469,
      "version": 278,
      "versionNonce": 1173391595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "LCqQ_ANi-_gHGC0uFAzBg",
      "type": "ellipse",
      "x": 436.84349822998047,
      "y": 67.23089981079102,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 297860747,
      "version": 220,
      "versionNonce": 1147548555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "VWkgmq73C2i2zgbIAlnQF",
      "type": "ellipse",
      "x": 435.87781524658203,
      "y": 195.4318504333496,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1440150827,
      "version": 260,
      "versionNonce": 1208846891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "UonMM4MdQwtCjrxC3aYJn",
      "type": "ellipse",
      "x": 513.9268417358398,
      "y": 68.3975715637207,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2119659077,
      "version": 207,
      "versionNonce": 366021835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "mCB8Ut-CRS240zueMMuK3",
      "type": "ellipse",
      "x": 512.9611587524414,
      "y": 196.5985221862793,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1278959013,
      "version": 245,
      "versionNonce": 1900755819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false
    },
    {
      "id": "OEjltpg08KHIIr0sQPXSm",
      "type": "text",
      "x": 676.2153015136719,
      "y": 35.378684997558594,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 209339557,
      "version": 93,
      "versionNonce": 1187419659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777312670794,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ma6est8Px62v_U2JuoEaG",
      "type": "text",
      "x": 693.8308486938477,
      "y": 164.5453643798828,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1555693317,
      "version": 127,
      "versionNonce": 356359339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312670794,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NbAtKgo7S3sHgou-jxcSN",
      "type": "line",
      "x": 120.7406120300293,
      "y": 500.9818897247314,
      "width": 493.75001525878906,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 740884453,
      "version": 298,
      "versionNonce": 1227562859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313078010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.75001525878906,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lNnmL5_XaDAzUSGcrAFkq",
      "type": "text",
      "x": 62.23366165161133,
      "y": 471.85320854187006,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 422165317,
      "version": 270,
      "versionNonce": 1407189963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313056910,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mGZGLrw-ENjrKt1sC-4Um",
      "type": "ellipse",
      "x": 146.26142501831055,
      "y": 468.38098716735834,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1362889381,
      "version": 320,
      "versionNonce": 543380075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313056910,
      "link": null,
      "locked": false
    },
    {
      "id": "aBYyv1Pq8-pUpkcn_sWFr",
      "type": "ellipse",
      "x": 224.94524002075195,
      "y": 467.2036914825439,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 621637125,
      "version": 359,
      "versionNonce": 683920651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313056910,
      "link": null,
      "locked": false
    },
    {
      "id": "ULUHQcMf4L_9aaq5Afn4W",
      "type": "ellipse",
      "x": 299.2508125305176,
      "y": 467.3827114105224,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1939563877,
      "version": 399,
      "versionNonce": 1350300587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313056910,
      "link": null,
      "locked": false
    },
    {
      "id": "v1s4TR59NSL5fMQM4zwPl",
      "type": "text",
      "x": 892.6156272888184,
      "y": 318.71734046936035,
      "width": 163.37986755371094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2051523461,
      "version": 220,
      "versionNonce": 80458443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777312683230,
      "link": null,
      "locked": false,
      "text": "Código definitivo\nDeploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Código definitivo\nDeploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZuZ8TYu5WgpdkFElX-Xe",
      "type": "line",
      "x": 396.35418701171875,
      "y": 499.0072109323963,
      "width": 51.21528625488281,
      "height": 115.26149749755854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 850653701,
      "version": 143,
      "versionNonce": 1355985899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313069710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.21528625488281,
          115.26149749755854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k3uXkyiPgT3A0E76TDuo0",
      "type": "line",
      "x": 446.70140075683594,
      "y": 613.590531550072,
      "width": 287.32635498046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 460754539,
      "version": 149,
      "versionNonce": 11203525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313065290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.32635498046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YqLpRW42UYpStmha694N_",
      "type": "ellipse",
      "x": 470.90930938720703,
      "y": 584.8470279795154,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1713464101,
      "version": 472,
      "versionNonce": 1087074187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313056910,
      "link": null,
      "locked": false
    },
    {
      "id": "zzXQ9y9AZoIfnKf49dufi",
      "type": "ellipse",
      "x": 553.3745574951172,
      "y": 583.9789745432361,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1007199595,
      "version": 451,
      "versionNonce": 2087405099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313056910,
      "link": null,
      "locked": false
    },
    {
      "id": "AOfDg6B5vxHSEvN_lxG9V",
      "type": "text",
      "x": 325.1736145019531,
      "y": 596.2294042739607,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 639099045,
      "version": 91,
      "versionNonce": 1337638469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313060893,
      "link": null,
      "locked": false,
      "text": "features-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngi_LmEhQm4q3vz_8R7cL",
      "type": "line",
      "x": 397.2222213745117,
      "y": 492.14407331082595,
      "width": 59.65390850262179,
      "height": 103.3236003966062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 667614859,
      "version": 25,
      "versionNonce": 2040370213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313073490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.65390850262179,
          -103.3236003966062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WA6AsKCgW2BEJQYGnizpQ",
      "type": "line",
      "x": 456.2499694824219,
      "y": 389.7135294112898,
      "width": 276.9097137451172,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 729925509,
      "version": 52,
      "versionNonce": 1870097221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313077691,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          276.9097137451172,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "buNP7UBTP4jPc6YkltXXW",
      "type": "ellipse",
      "x": 479.58984375,
      "y": 358.17599851224196,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 2081764171,
      "version": 510,
      "versionNonce": 1960037477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313082351,
      "link": null,
      "locked": false
    },
    {
      "id": "KWwRTj0UTmQjS-vGJwo7o",
      "type": "text",
      "x": 313.8888626098633,
      "y": 370.61630612942946,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 840504075,
      "version": 15,
      "versionNonce": 659927339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313086924,
      "link": null,
      "locked": false,
      "text": "features-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fSaH6h0IPhlQUdmnDqndG",
      "type": "line",
      "x": 170.3477773531249,
      "y": 839.9033787752744,
      "width": 1186.3650802111656,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 231883813,
      "version": 394,
      "versionNonce": 1043706213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313298917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1186.3650802111656,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mP0dJcf1qtH5jFg4kkXgo",
      "type": "text",
      "x": 110.68339696168596,
      "y": 812.1852836316383,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 899708805,
      "version": 298,
      "versionNonce": 924169157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313112357,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sKRyfq4tAkw97E22yI_vs",
      "type": "ellipse",
      "x": 194.71116032838518,
      "y": 808.7130622571266,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1611742949,
      "version": 364,
      "versionNonce": 1377269067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313129306,
      "link": null,
      "locked": false
    },
    {
      "id": "__QseaCM23yR4HoiD4ULy",
      "type": "ellipse",
      "x": 273.3949753308266,
      "y": 807.5357665723121,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1135745605,
      "version": 387,
      "versionNonce": 2041923205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313112357,
      "link": null,
      "locked": false
    },
    {
      "id": "Etj3E7kXTBoBwYvTsfDmz",
      "type": "ellipse",
      "x": 347.7005478405922,
      "y": 807.7147865002906,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1767934373,
      "version": 427,
      "versionNonce": 112471525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313112357,
      "link": null,
      "locked": false
    },
    {
      "id": "BHZVysmTR50m3FblMnWTG",
      "type": "line",
      "x": 525.8224464917153,
      "y": 941.3358477083624,
      "width": 51.21528625488281,
      "height": 115.26149749755854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1649020165,
      "version": 231,
      "versionNonce": 2011668773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313347848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.21528625488281,
          115.26149749755854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cGT1GxoFtSY1TKGiFOXuL",
      "type": "line",
      "x": 576.1696602368324,
      "y": 1055.0149324861945,
      "width": 185.63591990232771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1038885989,
      "version": 260,
      "versionNonce": 1101759019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.63591990232771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ebtDVtt5X1d3H86R5hHkk",
      "type": "ellipse",
      "x": 600.3775688672035,
      "y": 1028.3330947685024,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1075072965,
      "version": 561,
      "versionNonce": 577063429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false
    },
    {
      "id": "ejpLb1v_96ShpW921ZVDI",
      "type": "ellipse",
      "x": 682.8428169751137,
      "y": 1026.3076113192024,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1457524517,
      "version": 539,
      "versionNonce": 418383051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false
    },
    {
      "id": "Ar1Zk4t2mEHwI5dFhuf_H",
      "type": "text",
      "x": 426.86406229575175,
      "y": 1037.147391432414,
      "width": 99.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1354556037,
      "version": 302,
      "versionNonce": 832029029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false,
      "text": "features-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBHBeGGXBeukKBFBZOsfA",
      "type": "line",
      "x": 524.375722553727,
      "y": 938.1980671424561,
      "width": 72.38538433269991,
      "height": 211.23798916231306,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1382566373,
      "version": 205,
      "versionNonce": 1938331461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313348844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.38538433269991,
          211.23798916231306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9QbtmySAwG1SAZaP6LnLD",
      "type": "line",
      "x": 598.4498065177568,
      "y": 1150.075944059977,
      "width": 428.40195688963263,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 217040197,
      "version": 262,
      "versionNonce": 634073963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          428.40195688963263,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qzsonZvCdG_hRDjd6yySX",
      "type": "ellipse",
      "x": 619.4748207592933,
      "y": 1121.1064164975178,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 867226789,
      "version": 695,
      "versionNonce": 1447316677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false
    },
    {
      "id": "E5imBvLZpWiv10iH3qW3r",
      "type": "text",
      "x": 458.40353423992497,
      "y": 1128.6639116147055,
      "width": 105.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 844691461,
      "version": 255,
      "versionNonce": 1485278731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false,
      "text": "features-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "features-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gK1abagMjOvT3qGqdpMgA",
      "type": "line",
      "x": 434.25929514567054,
      "y": 841.9975899733888,
      "width": 48.61109415690112,
      "height": 96.96904500325513,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1075858731,
      "version": 45,
      "versionNonce": 807484741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313139617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.61109415690112,
          96.96904500325513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dYF5lPYeD-bATDOTcAxdW",
      "type": "line",
      "x": 479.3981501261394,
      "y": 937.8092303949383,
      "width": 747.6850891113281,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1643334821,
      "version": 128,
      "versionNonce": 762328581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313273091,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          747.6850891113281,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eYfLAwwPJRBi5gU9tMIXM",
      "type": "text",
      "x": 414.1692886352539,
      "y": 926.466634976644,
      "width": 33.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2000143269,
      "version": 346,
      "versionNonce": 267242437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313157408,
      "link": null,
      "locked": false,
      "text": "dev",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dev",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssg_MxOLn5fk58kZAy5xr",
      "type": "line",
      "x": 761.8055801391602,
      "y": 1053.5499937412924,
      "width": 24.305521647135492,
      "height": 117.15133666992188,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1974723621,
      "version": 31,
      "versionNonce": 1087177291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313348439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.305521647135492,
          -117.15133666992188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVqEYdg8JaDjsI_fYKsYX",
      "type": "ellipse",
      "x": 598.6257565816243,
      "y": 909.921057609497,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1981662085,
      "version": 670,
      "versionNonce": 1861599371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313303377,
      "link": null,
      "locked": false
    },
    {
      "id": "o-4hwSibU29lLnsVBqQ9t",
      "type": "ellipse",
      "x": 681.0910046895344,
      "y": 907.8955741601972,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 990186213,
      "version": 648,
      "versionNonce": 1931704107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313303377,
      "link": null,
      "locked": false
    },
    {
      "id": "kKPVykJ8eK9NwkZSHH3fV",
      "type": "ellipse",
      "x": 701.8120447794596,
      "y": 1122.9329333978678,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 476663173,
      "version": 725,
      "versionNonce": 551973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false
    },
    {
      "id": "_lqoIyEkgqwpCFUMBB20_",
      "type": "ellipse",
      "x": 781.6731897989908,
      "y": 1125.247691698649,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 372003851,
      "version": 726,
      "versionNonce": 874484907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313349275,
      "link": null,
      "locked": false
    },
    {
      "id": "usEJwlYTJDoDWEoN2_lxk",
      "type": "line",
      "x": 1024.5370051066084,
      "y": 1154.2443685954745,
      "width": 56.72099038284034,
      "height": 211.6856179643861,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 281824293,
      "version": 94,
      "versionNonce": 1707118187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313347181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.72099038284034,
          -211.6856179643861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kUw7Ajs5nT85N4vuX5rdY",
      "type": "ellipse",
      "x": 810.5276694230223,
      "y": 903.7760360893099,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 246817861,
      "version": 724,
      "versionNonce": 564222411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313303377,
      "link": null,
      "locked": false
    },
    {
      "id": "FEdY0whVpN8Qrww9n1be4",
      "type": "ellipse",
      "x": 892.8648934431886,
      "y": 905.6025529896601,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 190010277,
      "version": 754,
      "versionNonce": 394913899,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313303377,
      "link": null,
      "locked": false
    },
    {
      "id": "DILWzilHPHyIxASxpQYR_",
      "type": "ellipse",
      "x": 972.7260384627199,
      "y": 907.9173112904414,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 257136389,
      "version": 755,
      "versionNonce": 1789371147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313303377,
      "link": null,
      "locked": false
    },
    {
      "id": "Wd8YaAl-zUHnFjwKcQA6J",
      "type": "ellipse",
      "x": 1112.5000076293945,
      "y": 904.7507424527496,
      "width": 65.97218831380201,
      "height": 65.97218831380201,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1952787813,
      "version": 26,
      "versionNonce": 326437291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313303377,
      "link": null,
      "locked": false
    },
    {
      "id": "2L2XMkVRq69Jx9gG9B417",
      "type": "line",
      "x": 1225.9258092244468,
      "y": 939.7261503710438,
      "width": 54.36087049958837,
      "height": 94.1557896489594,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 766469573,
      "version": 38,
      "versionNonce": 451163621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777313296977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.36087049958837,
          -94.1557896489594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-plHwAvu-DQ0c70o3bBaL",
      "type": "ellipse",
      "x": 601.5119787851968,
      "y": 813.76491205261,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1070206981,
      "version": 728,
      "versionNonce": 1217361163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313335797,
      "link": null,
      "locked": false
    },
    {
      "id": "3vWPS-UldB49C538aB65o",
      "type": "ellipse",
      "x": 683.977226893107,
      "y": 811.7394286033102,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 309577573,
      "version": 706,
      "versionNonce": 1645638949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313335797,
      "link": null,
      "locked": false
    },
    {
      "id": "pTj-qGf-GRYAPUjHLreIY",
      "type": "ellipse",
      "x": 813.4138916265949,
      "y": 807.6198905324229,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 162501317,
      "version": 782,
      "versionNonce": 1217567659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313335797,
      "link": null,
      "locked": false
    },
    {
      "id": "rAtED10lIqPyMwKvMXyGa",
      "type": "ellipse",
      "x": 895.7511156467613,
      "y": 809.4464074327732,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1914368549,
      "version": 812,
      "versionNonce": 875989125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313335797,
      "link": null,
      "locked": false
    },
    {
      "id": "u97o9R3lfURYto2_yk5Kr",
      "type": "ellipse",
      "x": 975.6122606662925,
      "y": 811.7611657335544,
      "width": 57.48696899414062,
      "height": 57.48696899414062,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 681796997,
      "version": 813,
      "versionNonce": 918023755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313335797,
      "link": null,
      "locked": false
    },
    {
      "id": "VllgyS121vn7XJp3gGMvq",
      "type": "ellipse",
      "x": 1115.3862298329673,
      "y": 808.5945968958627,
      "width": 65.97218831380201,
      "height": 65.97218831380201,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 277245157,
      "version": 84,
      "versionNonce": 599601125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777313335797,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}