{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SQoV5YNBnUJRmqUMWi4ug",
      "type": "text",
      "x": 156.3422393798828,
      "y": 128.97677612304688,
      "width": 136.9599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 7392456,
      "version": 65,
      "versionNonce": 1626275000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054344740,
      "link": null,
      "locked": false,
      "text": "Áreas de GIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Áreas de GIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7UpFpRlzNUqJ28G99kfQQ",
      "type": "text",
      "x": 916.6598739624023,
      "y": 125.56964492797852,
      "width": 236.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1024269512,
      "version": 188,
      "versionNonce": 1483532984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054411962,
      "link": null,
      "locked": false,
      "text": "Estados de los archivos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estados de los archivos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVhhiKpDiMlWTbeUCn7_J",
      "type": "rectangle",
      "x": -71.54405212402344,
      "y": 215.58702087402344,
      "width": 150.62933349609375,
      "height": 236.65362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1020505016,
      "version": 132,
      "versionNonce": 643177879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055512346,
      "link": null,
      "locked": false
    },
    {
      "id": "UMVLDGAhvStQ07lM9mWZk",
      "type": "rectangle",
      "x": 114.18727111816406,
      "y": 213.08050537109375,
      "width": 150.62933349609375,
      "height": 236.65362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1349085624,
      "version": 208,
      "versionNonce": 1183846711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055537753,
      "link": null,
      "locked": false
    },
    {
      "id": "_88DJwnkaMN4iA97SB2tT",
      "type": "rectangle",
      "x": 290.5761260986328,
      "y": 213.0805206298828,
      "width": 327.21659633091514,
      "height": 236.65362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 67302344,
      "version": 186,
      "versionNonce": 1858842361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055636649,
      "link": null,
      "locked": false
    },
    {
      "id": "VnmkIxx2D9Mtgc9stYYxk",
      "type": "rectangle",
      "x": 641.2363869803293,
      "y": 213.23863002232133,
      "width": 150.62933349609375,
      "height": 236.65362548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 294944968,
      "version": 232,
      "versionNonce": 338929335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055631410,
      "link": null,
      "locked": false
    },
    {
      "id": "0VgHi0zI4QIGJsxJyIN_A",
      "type": "text",
      "x": -82.42293186536767,
      "y": 174.90915905065464,
      "width": 171.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 770780856,
      "version": 64,
      "versionNonce": 1654145308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777056074605,
      "link": null,
      "locked": false,
      "text": "Working Directory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Directory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zBsV-6FEtccSHqIekzd6W",
      "type": "text",
      "x": 125.39985232883032,
      "y": 160.97006013658313,
      "width": 124.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 662755256,
      "version": 177,
      "versionNonce": 1039560100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055755798,
      "link": null,
      "locked": false,
      "text": "Staging Area\nIndex",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staging Area\nIndex",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0AZGd7uvLzaqsmQMZZ13Y",
      "type": "text",
      "x": 314.98862796359595,
      "y": 171.62544038560657,
      "width": 105.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1812772280,
      "version": 220,
      "versionNonce": 471749832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054389781,
      "link": null,
      "locked": false,
      "text": "Local Repo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RyXygns01bAbyZN_QbB2v",
      "type": "text",
      "x": 648.3171475122846,
      "y": 145.54110860067692,
      "width": 128.7199249267578,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1088354488,
      "version": 385,
      "versionNonce": 580630487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055631410,
      "link": null,
      "locked": false,
      "text": "Remote Repo\n(GitHub)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repo\n(GitHub)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hI2iXEfO-UfEXYUQDq1DL",
      "type": "text",
      "x": 821.3161883884006,
      "y": 204.90994050767688,
      "width": 587.9348907470702,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 597007288,
      "version": 302,
      "versionNonce": 445553145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054968074,
      "link": null,
      "locked": false,
      "text": "untracked -> Git sabe que existen, los archivos pero no\nsabe su contenido (No los está siguiendo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "untracked -> Git sabe que existen, los archivos pero no sabe su contenido (No los está siguiendo)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "WtqXcUUmT9EWgkozq1zjc",
      "type": "text",
      "x": 829.4277301364475,
      "y": 277.33833101060657,
      "width": 50.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 424631752,
      "version": 117,
      "versionNonce": 1236908984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054468225,
      "link": null,
      "locked": false,
      "text": "index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xh95Z3gn4-q1LjSg4PTHK",
      "type": "text",
      "x": 829.346538119846,
      "y": 334.6299531724718,
      "width": 152.65321350097656,
      "height": 25.678176879882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 351661768,
      "version": 177,
      "versionNonce": 2036677064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777054464544,
      "link": null,
      "locked": false,
      "text": "head (Tracked)",
      "fontSize": 20.54254150390625,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head (Tracked)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IL_748Xmxt6pOzgYbMEje",
      "type": "rectangle",
      "x": 391.7350496564594,
      "y": 237.80427563379698,
      "width": 36.971939086914055,
      "height": 74.70700581868485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 566538743,
      "version": 1668,
      "versionNonce": 1164516039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058194993,
      "link": null,
      "locked": false
    },
    {
      "id": "uXJhcqUaMzqCYxBqphTIj",
      "type": "arrow",
      "x": -20.85552530440077,
      "y": 484.9927003648546,
      "width": 138.12933349609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1134162361,
      "version": 83,
      "versionNonce": 1285442487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055623509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.12933349609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T4OaR8oeoY3e3zAu-TPMs",
      "type": "text",
      "x": -50.087352086627334,
      "y": 505.13155534532336,
      "width": 242.99984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1520980791,
      "version": 115,
      "versionNonce": 543800535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055623509,
      "link": null,
      "locked": false,
      "text": "git add <nombre-archivo>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add <nombre-archivo>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNnd8_vDD67xrq0MMBfzT",
      "type": "text",
      "x": -48.27300577315077,
      "y": 538.3346650865343,
      "width": 84.23994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 338500407,
      "version": 196,
      "versionNonce": 132778487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055623509,
      "link": null,
      "locked": false,
      "text": "git add .",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add .",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p53SThkCX-43jV_SZ6mfr",
      "type": "arrow",
      "x": 231.30337209550157,
      "y": 481.45018183397207,
      "width": 138.12933349609375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 656183191,
      "version": 124,
      "versionNonce": 1881387799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055623509,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.12933349609375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2jgklmNMePW7_CsuLPYid",
      "type": "text",
      "x": 272.21044607011095,
      "y": 500.2001513163939,
      "width": 360.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1043629239,
      "version": 166,
      "versionNonce": 831207479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777055623509,
      "link": null,
      "locked": false,
      "text": "git commit -m \"Tengo el README.md\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m \"Tengo el README.md\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jQlRP3qpjIE4Qf_C6E9d",
      "type": "rectangle",
      "x": 315.57207852318186,
      "y": 228.4753776511191,
      "width": 182.5396728515626,
      "height": 97.58959524972099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 25339097,
      "version": 71,
      "versionNonce": 916563881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_mQHBFCJ9_iwNjKA9pID7",
          "type": "arrow"
        }
      ],
      "updated": 1777058192813,
      "link": null,
      "locked": false
    },
    {
      "id": "_mQHBFCJ9_iwNjKA9pID7",
      "type": "arrow",
      "x": 590.1091795421783,
      "y": 47.67595116360516,
      "width": 133.63705063408827,
      "height": 184.565254271617,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1156988377,
      "version": 68,
      "versionNonce": 1343471081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058207738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.63705063408827,
          184.565254271617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4jQlRP3qpjIE4Qf_C6E9d",
        "focus": 0.13448899440578246,
        "gap": 3.7658277841030667
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D1DVLUMCAz3mMnk-pysU_",
      "type": "text",
      "x": 589.6203693208242,
      "y": -66.78076473808753,
      "width": 385.69976806640625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1781650711,
      "version": 226,
      "versionNonce": 1164564105,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSpfU9SVP2APEXWTtifP5",
          "type": "arrow"
        }
      ],
      "updated": 1777058211172,
      "link": null,
      "locked": false,
      "text": "Fecha y hora en la cual se hizo commit\nNombre persona que hizo commit\nEl mensaje de ese commit\nEl correo de la persona que hizo commit\nhash (Indentificador unico DNI)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fecha y hora en la cual se hizo commit\nNombre persona que hizo commit\nEl mensaje de ese commit\nEl correo de la persona que hizo commit\nhash (Indentificador unico DNI)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ngfh398LXUESdPcdASLzE",
      "type": "text",
      "x": 818.2049090854891,
      "y": 384.6557643002678,
      "width": 482.73413484456546,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 569388316,
      "version": 400,
      "versionNonce": 492932260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777057818378,
      "link": null,
      "locked": false,
      "text": "modified -> Que hay un cambio sobre el archivo\nque git ya tiene seguimiento (ya está dentro del\nlocal repo) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modified -> Que hay un cambio sobre el archivo que git ya tiene seguimiento (ya está dentro del local repo) ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qXB9CMPOy52KTN77Hw7k4",
      "type": "rectangle",
      "x": -111.31629701731765,
      "y": 100.93246262983354,
      "width": 743.4166426101278,
      "height": 364.81262877579155,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1171488932,
      "version": 51,
      "versionNonce": 688504839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSpfU9SVP2APEXWTtifP5",
          "type": "arrow"
        }
      ],
      "updated": 1777058212481,
      "link": null,
      "locked": false
    },
    {
      "id": "JZcf2trCNran8w_VWqJ-w",
      "type": "text",
      "x": 149.7497897052965,
      "y": 20.009748179465817,
      "width": 188.4059840417058,
      "height": 75.29019149944361,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1874650916,
      "version": 34,
      "versionNonce": 2073321636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777056071585,
      "link": null,
      "locked": false,
      "text": "LOCAL",
      "fontSize": 60.23215319955488,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0sjGegnIkzmiJYg1SAsfy",
      "type": "rectangle",
      "x": 371.79603904195153,
      "y": 351.3458549123976,
      "width": 62.70382099966662,
      "height": 74.70700581868485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2049659292,
      "version": 2139,
      "versionNonce": 56497033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058201633,
      "link": null,
      "locked": false
    },
    {
      "id": "KSLelhrrwX8-a07Kofbeo",
      "type": "rectangle",
      "x": 317.6427648509408,
      "y": 337.57268097941676,
      "width": 182.5396728515626,
      "height": 97.58959524972099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 296264425,
      "version": 144,
      "versionNonce": 534492361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lSpfU9SVP2APEXWTtifP5",
          "type": "arrow"
        }
      ],
      "updated": 1777058211172,
      "link": null,
      "locked": false
    },
    {
      "id": "lSpfU9SVP2APEXWTtifP5",
      "type": "arrow",
      "x": 641.9752363517218,
      "y": 86.79865359957887,
      "width": 137.80373764580702,
      "height": 274.8430405264998,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 906720327,
      "version": 116,
      "versionNonce": 422435751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058218735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -137.80373764580702,
          274.8430405264998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qXB9CMPOy52KTN77Hw7k4",
        "focus": 0,
        "gap": 28.37936941988425
      },
      "endBinding": {
        "elementId": "KSLelhrrwX8-a07Kofbeo",
        "focus": 0.7159593304359241,
        "gap": 3.990170506907033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQBh8AD0ST1tJAfrjdR7p",
      "type": "rectangle",
      "x": 551.104541538873,
      "y": 349.00120431932885,
      "width": 27.21993273763943,
      "height": 74.70700581868485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 957261191,
      "version": 2185,
      "versionNonce": 697710249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058765429,
      "link": null,
      "locked": false
    },
    {
      "id": "BPcYZ9KJeJ9wXVQ9fY2tj",
      "type": "rectangle",
      "x": 527.5964289948209,
      "y": 335.228030386348,
      "width": 79.24106597900402,
      "height": 97.58959524972099,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 122576039,
      "version": 190,
      "versionNonce": 1959491977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777058765429,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}