{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "lJkOYnWv7a8Fsnc37V0nK",
      "type": "text",
      "x": 225.84634399414062,
      "y": 108.02949523925781,
      "width": 31.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1677267639,
      "version": 63,
      "versionNonce": 534432729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "Git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hirF8dVbiIV9jYc268B49",
      "type": "text",
      "x": 539.3949279785156,
      "y": 100.78125,
      "width": 65.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1856476409,
      "version": 179,
      "versionNonce": 1243998393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcMmJ9Ah5hJRmTze1inrw",
      "type": "rectangle",
      "x": 168.97787475585938,
      "y": 141.21092224121094,
      "width": 143.13150024414062,
      "height": 117.20919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2068488887,
      "version": 91,
      "versionNonce": 985295257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eLHqX8mlKdDr-2daz7dl9"
        }
      ],
      "updated": 1777052220872,
      "link": null,
      "locked": false
    },
    {
      "id": "eLHqX8mlKdDr-2daz7dl9",
      "type": "text",
      "x": 191.95366668701172,
      "y": 174.81552124023438,
      "width": 97.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1131087097,
      "version": 92,
      "versionNonce": 717999737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "App\nEscritorio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AcMmJ9Ah5hJRmTze1inrw",
      "originalText": "App Escritorio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrYkGEf70p1zjCrMJkgfW",
      "type": "rectangle",
      "x": 502.19728088378906,
      "y": 133.45266723632812,
      "width": 143.13150024414062,
      "height": 117.20919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1788138135,
      "version": 157,
      "versionNonce": 1629329241,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6PDoK_Q8owPMczB-e9gua"
        }
      ],
      "updated": 1777052220872,
      "link": null,
      "locked": false
    },
    {
      "id": "6PDoK_Q8owPMczB-e9gua",
      "type": "text",
      "x": 533.7830657958984,
      "y": 179.55726623535156,
      "width": 79.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 262956983,
      "version": 166,
      "versionNonce": 214073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "App Web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GrYkGEf70p1zjCrMJkgfW",
      "originalText": "App Web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJcaUYZnGGskFgmnjCFL6",
      "type": "rectangle",
      "x": 165.5436553955078,
      "y": 267.87107849121094,
      "width": 143.13150024414062,
      "height": 117.20919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1630531063,
      "version": 139,
      "versionNonce": 325080345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zmVU58m0u0B5pCFlQuyx4"
        }
      ],
      "updated": 1777052220872,
      "link": null,
      "locked": false
    },
    {
      "id": "zmVU58m0u0B5pCFlQuyx4",
      "type": "text",
      "x": 177.2794418334961,
      "y": 301.4756774902344,
      "width": 119.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1863128855,
      "version": 165,
      "versionNonce": 1588087289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "Solo trabaja\nlocalmente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJcaUYZnGGskFgmnjCFL6",
      "originalText": "Solo trabaja localmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nEPx67Y02c84_oyK-GSC",
      "type": "rectangle",
      "x": 499.6473846435547,
      "y": 255.2191925048828,
      "width": 143.13150024414062,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 249220505,
      "version": 244,
      "versionNonce": 1792975577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K7Gv7r6_g-aERNC7sz3H7"
        }
      ],
      "updated": 1777052220872,
      "link": null,
      "locked": false
    },
    {
      "id": "K7Gv7r6_g-aERNC7sz3H7",
      "type": "text",
      "x": 505.90319061279297,
      "y": 260.2191925048828,
      "width": 130.61988830566406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1698673273,
      "version": 346,
      "versionNonce": 1419173817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "Mi cuenta\npara subir los\nrepositorios\nque creo\nlocalmente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8nEPx67Y02c84_oyK-GSC",
      "originalText": "Mi cuenta para subir los repositorios que creo localmente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9sz7FAOFwiqusbx3CXCv0",
      "type": "rectangle",
      "x": 164.62132263183594,
      "y": 391.2434844970703,
      "width": 143.13150024414062,
      "height": 117.20919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 50484985,
      "version": 177,
      "versionNonce": 1509195929,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1u6TZk3PwhQx8qPAdOaXi"
        }
      ],
      "updated": 1777052220872,
      "link": null,
      "locked": false
    },
    {
      "id": "1u6TZk3PwhQx8qPAdOaXi",
      "type": "text",
      "x": 171.0971221923828,
      "y": 424.84808349609375,
      "width": 130.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1919881177,
      "version": 243,
      "versionNonce": 682296697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "Windows, IOs\ny GNU Linux",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9sz7FAOFwiqusbx3CXCv0",
      "originalText": "Windows, IOs y GNU Linux",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vqt0cB3GWGFEdueZUlNES",
      "type": "rectangle",
      "x": 501.57875061035156,
      "y": 395.10633850097656,
      "width": 143.13150024414062,
      "height": 117.20919799804688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 358955543,
      "version": 291,
      "versionNonce": 1811803737,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w5MlOxUkk39ZkQ-4--1FE"
        }
      ],
      "updated": 1777052220872,
      "link": null,
      "locked": false
    },
    {
      "id": "w5MlOxUkk39ZkQ-4--1FE",
      "type": "text",
      "x": 518.3145370483398,
      "y": 428.7109375,
      "width": 109.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1661198135,
      "version": 403,
      "versionNonce": 448838457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052220872,
      "link": null,
      "locked": false,
      "text": "Nube, es un\nred social",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqt0cB3GWGFEdueZUlNES",
      "originalText": "Nube, es un red social",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xW3rXmzYsGlj-pn1V84e4",
      "type": "text",
      "x": 357.0963439941406,
      "y": 269.140625,
      "width": 96.57817077636719,
      "height": 99.4421708470205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 598999289,
      "version": 48,
      "versionNonce": 1926606519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052231173,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 79.55373667761639,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGYhIyAxCG3rmhuF6Ior4",
      "type": "rectangle",
      "x": 1392.2817734653358,
      "y": 117.48827852521623,
      "width": 227.5115873466722,
      "height": 191.36283874511722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 639407607,
      "version": 332,
      "versionNonce": 1070228535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052321018,
      "link": null,
      "locked": false
    },
    {
      "id": "vrGhJXfZQFRBtSlyxOAxS",
      "type": "text",
      "x": 1410.7087860107422,
      "y": 50.43097414289201,
      "width": 195.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1076150039,
      "version": 205,
      "versionNonce": 2004796759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052321018,
      "link": null,
      "locked": false,
      "text": "App Web (Cafetería)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Web (Cafetería)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EQbCPfA-Au52jOl-LMn26",
      "type": "text",
      "x": 1465.7671813964844,
      "y": 79.05684770856584,
      "width": 76.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1321116951,
      "version": 105,
      "versionNonce": 944374391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052321018,
      "link": null,
      "locked": false,
      "text": "Carpeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZdnDxZA2mh4Fevob9Q-hh",
      "type": "rectangle",
      "x": 1539.9134521484375,
      "y": 244.87540544782365,
      "width": 63.96484375,
      "height": 47.764739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1638246807,
      "version": 144,
      "versionNonce": 174125687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xzTBogN7hRHhA1oG_pZBz"
        },
        {
          "id": "gdSC7dK5e_3l_Uappf7Q9",
          "type": "arrow"
        },
        {
          "id": "SRAcgLOQMEkpzmrmE1CIl",
          "type": "arrow"
        }
      ],
      "updated": 1777052552434,
      "link": null,
      "locked": false
    },
    {
      "id": "xzTBogN7hRHhA1oG_pZBz",
      "type": "text",
      "x": 1555.635887145996,
      "y": 256.25777544294084,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 290000247,
      "version": 99,
      "versionNonce": 195498167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052321018,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZdnDxZA2mh4Fevob9Q-hh",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TKtxR7jfxIQk818Mt_I_w",
      "type": "rectangle",
      "x": 1398.3038987094765,
      "y": 409.95786775861467,
      "width": 227.5115873466722,
      "height": 191.36283874511722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1075918871,
      "version": 365,
      "versionNonce": 459579479,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93XhZVJNat99QQPEZ81lv",
          "type": "arrow"
        }
      ],
      "updated": 1777052555764,
      "link": null,
      "locked": false
    },
    {
      "id": "j4KtTWjeWuzOEUT94wd45",
      "type": "text",
      "x": 1398.2088775634766,
      "y": 338.9726153782436,
      "width": 213.33982849121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 294657335,
      "version": 265,
      "versionNonce": 1430621943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052321018,
      "link": null,
      "locked": false,
      "text": "App Web (Consultoría)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App Web (Consultoría)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvNmVojhKIN-xqWnTkmBx",
      "type": "text",
      "x": 1462.8374633789062,
      "y": 372.7634059361049,
      "width": 76.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1512398423,
      "version": 145,
      "versionNonce": 1908840471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052321018,
      "link": null,
      "locked": false,
      "text": "Carpeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxLGUIMq_SaXfJ_tQo79t",
      "type": "rectangle",
      "x": 1546.0115051269531,
      "y": 535.8041621616908,
      "width": 63.96484375,
      "height": 47.764739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 481655671,
      "version": 175,
      "versionNonce": 663321911,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UyUhPfvsEF_PmpTbpplxE"
        }
      ],
      "updated": 1777052321018,
      "link": null,
      "locked": false
    },
    {
      "id": "UyUhPfvsEF_PmpTbpplxE",
      "type": "text",
      "x": 1561.7339401245117,
      "y": 547.186532156808,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 226817175,
      "version": 132,
      "versionNonce": 703774295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052321018,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FxLGUIMq_SaXfJ_tQo79t",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gdSC7dK5e_3l_Uappf7Q9",
      "type": "arrow",
      "x": 1768.314488002232,
      "y": 224.90114886735483,
      "width": 159.6137346540179,
      "height": 38.47346714564736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 43100599,
      "version": 22,
      "versionNonce": 84412951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052326184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.6137346540179,
          38.47346714564736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZdnDxZA2mh4Fevob9Q-hh",
        "focus": 0.11042002633678404,
        "gap": 4.822457449776721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkJ1fVT-jSodkQqH-3TpX",
      "type": "text",
      "x": 1777.2430594308037,
      "y": 194.14719030150667,
      "width": 138.20538330078102,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 676553881,
      "version": 123,
      "versionNonce": 1581736919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052349779,
      "link": null,
      "locked": false,
      "text": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git (existe)\nesta carpeta esta siendo versionado por git",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2KgwrOPBJr9_aENj3T1CM",
      "type": "arrow",
      "x": 1769.3238561569315,
      "y": 520.5360452819755,
      "width": 159.6137346540179,
      "height": 38.47346714564736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1207751833,
      "version": 90,
      "versionNonce": 1392947225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052357243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.6137346540179,
          38.47346714564736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bz4NUtzjW0PwFALFOzI4D",
      "type": "text",
      "x": 1778.252427585503,
      "y": 489.78208671612725,
      "width": 138.20538330078102,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1518918009,
      "version": 191,
      "versionNonce": 785073401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052357243,
      "link": null,
      "locked": false,
      "text": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git (existe)\nesta carpeta esta siendo versionado por git",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "qJNMBcXIhCvV7qY_JHT8d",
      "type": "rectangle",
      "x": 2029.3316433942196,
      "y": 99.50259300798331,
      "width": 227.5115873466722,
      "height": 191.36283874511722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1798417751,
      "version": 362,
      "versionNonce": 1524096825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052473127,
      "link": null,
      "locked": false
    },
    {
      "id": "QEGeZO2bn6f9J4Qrib9ef",
      "type": "text",
      "x": 1992.2496663330408,
      "y": 24.849801303532956,
      "width": 326.73974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 90172023,
      "version": 268,
      "versionNonce": 1955554937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052547791,
      "link": null,
      "locked": false,
      "text": "87342-git-desarrollo-colaborativo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "87342-git-desarrollo-colaborativo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hoXlt5bYIYb-tvOR8cB52",
      "type": "text",
      "x": 2102.8170513253676,
      "y": 61.07116219133292,
      "width": 76.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1963557783,
      "version": 135,
      "versionNonce": 458368249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052473127,
      "link": null,
      "locked": false,
      "text": "Carpeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carpeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ck9gKNRi1tGKzmJ1LrPFn",
      "type": "rectangle",
      "x": 2176.9633220773208,
      "y": 226.88971993059073,
      "width": 63.96484375,
      "height": 47.764739990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 711129271,
      "version": 174,
      "versionNonce": 995376119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fFPL6idFpZtDmtZcwBUOa"
        },
        {
          "id": "p2_5TvX7R1WNyd_E7byKq",
          "type": "arrow"
        },
        {
          "id": "VoPqKBed3fpkbev1-xtKG",
          "type": "arrow"
        }
      ],
      "updated": 1777052559102,
      "link": null,
      "locked": false
    },
    {
      "id": "fFPL6idFpZtDmtZcwBUOa",
      "type": "text",
      "x": 2192.6857570748793,
      "y": 238.27208992570792,
      "width": 32.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 454085079,
      "version": 129,
      "versionNonce": 1858468537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052473127,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ck9gKNRi1tGKzmJ1LrPFn",
      "originalText": ".git",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p2_5TvX7R1WNyd_E7byKq",
      "type": "arrow",
      "x": 2405.3643579311156,
      "y": 206.9154633501219,
      "width": 159.6137346540179,
      "height": 38.47346714564736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 338130679,
      "version": 80,
      "versionNonce": 437781975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052473334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.6137346540179,
          38.47346714564736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ck9gKNRi1tGKzmJ1LrPFn",
        "focus": 0.11042002633678773,
        "gap": 4.822457449776721
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QwWh9yf4J6z6Y2RUXkxNZ",
      "type": "text",
      "x": 2414.292929359687,
      "y": 176.16150478427375,
      "width": 138.20538330078102,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1277919255,
      "version": 153,
      "versionNonce": 471787865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777052473127,
      "link": null,
      "locked": false,
      "text": ".git (existe)\nesta carpeta\nesta siendo\nversionado\npor git",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".git (existe)\nesta carpeta esta siendo versionado por git",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RyaW6aIYQ4Wl1JPOVvqzs",
      "type": "text",
      "x": 1972.3230590820312,
      "y": 338.43037598789044,
      "width": 809.984087262834,
      "height": 324.3419563658552,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2104212599,
      "version": 275,
      "versionNonce": 713883063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VoPqKBed3fpkbev1-xtKG",
          "type": "arrow"
        }
      ],
      "updated": 1777052559102,
      "link": null,
      "locked": false,
      "text": "git init -> inicializar un\nrepositorio (crear un repo\ndentro de la carpeta\nactual)",
      "fontSize": 64.86839127317104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init -> inicializar un repositorio (crear un repo dentro de la carpeta actual)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SRAcgLOQMEkpzmrmE1CIl",
      "type": "arrow",
      "x": 1924.2700805664058,
      "y": 374.57866525965386,
      "width": 308.531733921596,
      "height": 84.32538713727672,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 801168441,
      "version": 39,
      "versionNonce": 217403641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052562617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -308.531733921596,
          -84.32538713727672
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZdnDxZA2mh4Fevob9Q-hh",
        "focus": 0.29159412340896823,
        "gap": 13.32903723981968
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "93XhZVJNat99QQPEZ81lv",
      "type": "arrow",
      "x": 1898.3679373604905,
      "y": 395.6290367021763,
      "width": 254.85181535993297,
      "height": 130.73534284319186,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1563942233,
      "version": 41,
      "versionNonce": 1242537783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052555764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -254.85181535993297,
          130.73534284319186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TKtxR7jfxIQk818Mt_I_w",
        "focus": 0.5723341808421918,
        "gap": 17.70063594440876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VoPqKBed3fpkbev1-xtKG",
      "type": "arrow",
      "x": 1958.8838152204237,
      "y": 362.8909559962611,
      "width": 209.43385532924117,
      "height": 82.55828857421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 493713785,
      "version": 34,
      "versionNonce": 1907502807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1777052559102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.43385532924117,
          -82.55828857421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RyaW6aIYQ4Wl1JPOVvqzs",
        "focus": 0,
        "gap": 13.439243861607565
      },
      "endBinding": {
        "elementId": "ck9gKNRi1tGKzmJ1LrPFn",
        "focus": -0.37120265158971577,
        "gap": 14.446649136373379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}